# SeetaFace64Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/activity/: CameraActivity.java  MainActivity.java  PermissionActivity.java  SeetaApplication.java
src/main/java/com/camera/: CameraCallbacks.java  CameraErrorCode.java  CameraFragment.java  CameraPresenter.java  CameraPreview.java  TrackingInfo.java  VerificationContract.java
src/main/java/com/camera/exceptions/: CameraUnavailableException.java
src/main/java/com/config/: EnumCamera.java  FaceConfig.java
src/main/java/com/database/: FaceDao.java  FaceDatabase.java  FaceEntity.java  FaceRepository.java  FloatArrayConverters.java  RegisterFailedException.java
src/main/java/com/seetaface/: FaceEngine.java  FaceHelper.java
src/main/java/com/seetaface/constant/: SeetafaceConst.java  SeetafaceModelConst.java
src/main/java/com/seetaface/enums/: EnumEyeState.java  EnumFaceAntiStatus.java  EnumFaceAntiType.java  EnumGender.java  EnumImgType.java
src/main/java/com/seetaface/v6/: AgePredictor.java  EyeStateDetector.java  FaceAntiSpoofing.java  FaceDetector.java  FaceImagePreprocessor.java  FaceLandMarker.java  FaceRecognizer.java  FaceTracker.java  (+13 more)
src/main/java/com/utils/: CachedImage.java  ContextUtil.java  FileUtils.java  SeetaUtils.java
src/main/res/anim/: top_in.xml  top_out.xml
src/main/res/drawable/: face_rect.xml
src/main/res/drawable-mdpi/: btn_radius_40.xml
src/main/res/layout/: activity_main.xml  dialog_setting.xml  seek_preference.xml
src/main/res/layout-mdpi/: fragment_main.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_offline_settings.xml  pref_online_settings.xml
(+1 files in other folders)
